# WebDoctor

./: .gitignore  README.md  pom.xml
src/main/java/Demo/: CodeGenerator.java  DescriptionTest.java  HelloWorld.java  SearchTest.java  Test_for_JOOQ.java
src/main/java/webdoctor/: WebDoctor.java
src/main/java/webdoctor/common/: EmailTest.java  SendEmail.java  TestHash.java  passwordHash.java
src/main/java/webdoctor/controller/: ArticleController.java  AuthorizationController.java  DescriptionController.java  FavouriteController.java  MapController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/webdoctor/helperClass/: ArticleWithTime.java  DepartmentSymptoms.java  Disease_Symptoms.java  FeedBack.java  UserArticle.java
src/main/java/webdoctor/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Webdoctor.java
src/main/java/webdoctor/jooq/tables/: Article.java  Comment.java  Disease.java  DiseaseArticle.java  DiseaseSymptom.java  Symptom.java  User.java  UserFavouritearticle.java
src/main/java/webdoctor/jooq/tables/pojos/: Article.java  Comment.java  Disease.java  DiseaseArticle.java  DiseaseSymptom.java  Symptom.java  User.java  UserFavouritearticle.java
src/main/java/webdoctor/jooq/tables/records/: ArticleRecord.java  CommentRecord.java  DiseaseArticleRecord.java  DiseaseRecord.java  DiseaseSymptomRecord.java  SymptomRecord.java  UserFavouritearticleRecord.java  UserRecord.java
src/main/java/webdoctor/service/: ArticleService.java  Authorization.java  DescriptionService.java  EmailService.java  FavouriteService.java  LogIn.java  Search.java  UserService.java
src/main/resources/: DiseaseDescriptionPage.html  client_secret.json  departmentPage.html  loginPage.html  signupPage.html
src/main/resources/config/: application.properties  jooq.xml  library.xml.tld
src/main/resources/sqlData/: database.sql  disease.sql  disease_symptom.sql  new_webdoctor.sql  symptoms.sql  ultimate_webdoctor.sql  webdoctor.sql
src/main/resources/static/: DiseaseDescriptionPage.html  articlePost.html  articleView.html  authorityPage.html  authrityPage.html  changeEmail.html  changepasswordPage.html  createTextPage.html  departmentPage.html  editDescriptionPage.html  editDiscriptionPage.html  loginPage.html  modePage.html  nearbyPage.html  profilePage.html  searchPage.html  signupPage.html  userPage.html  usereditPage.html
src/test/java/: SearchTest.java
