<!DOCTYPE html>
<html>
<style>

     /* The Modal (background) */
     .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #1aa8b9;
        margin: auto;
        padding: 20px;
        padding-bottom: 10%;
        border: 1px solid #888;
        width: 80%;
        height: auto;
    }

    /* The Close Button */
    .close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    body {
        background-color: #1aa8a8;
    }

    header ul li {
        display: inline-block;
        cursor: default;
        transition: opacity ease-in-out 150ms;
    }

    li {
        text-align: -webkit-match-parent;
    }

    header ul {
        font-family: "Open Sans";
        font-weight: 200;
        font-size: 52px;
        list-style-type: none;
        display: inline-block;
        margin: 14px 16px;
        padding: 0;
        white-space: nowrap;
    }


    .grids ul {
        font-family: "Open Sans";
        font-weight: 20;
        font-size: 22px;
        list-style-type: none;
        display: inline-block;
        white-space: nowrap;
    }

    li {
        display: inline-block;
    }

    li button {
        background-color: #0d57a0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 150px;
    }
    #selectedTags li {
        display: block;
    }

    #selectedTags li button {
        background-color: red;
        display: block;
        width: 100px;
        height: 50px;
        padding: auto;
    }

    .selected {
        position:absolute;
        width: 20%;
    }

    .grids {
        height:100px;
        margin-left:200px;
    }

</style>

<body>

<div class="mainPage" style="height: 100%">
    <header class="upperTitle">
        <ul>
            <li class="info">WebDoctor</li>
        </ul>
    </header>

    <div class="selected">
        <h1>Selected</h1>
        <ul id="selectedTags">

        </ul>
    </div>

    <div class="grids">
        <h1 style="border-bottom: 4px solid #e3ae24">5 AVAILABLE DEPARTMENTS</h1>
        <ul class="department">
            <li><button type="submit">Dermatology</button></li>
            <li><button type="submit">Neurology</button></li>
            <li><button type="submit">Osteology</button></li>
            <li><button type="submit">Dick</button></li>
            <li><button type="submit">Arm</button></li>
            <li><button type="submit">Eye</button></li>
            <li><button type="submit">Leg</button></li><br>
            <li><button type="submit">Hand</button></li>
            <li><button type="submit">Head</button></li>
            <li><button type="submit">Face</button></li>
        </ul>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">CLOSE</span>
                <h1 style="border-bottom: 4px solid #e3ae24">5 AVAILABLE DEPARTMENTS</h1>
                <ul class="symptoms">
                    <li><button type="submit" id="1" onclick="selectTag(this.id)" value="Dermatology">Dermatology</button></li>
                    <li><button type="submit" id="2" onclick="selectTag(this.id)" value="Neurology">Neurology</button></li>
                    <li><button type="submit" id="3" onclick="selectTag(this.id)" value="Osteology">Osteology</button></li>
                    <li><button type="submit" id="4" onclick="selectTag(this.id)" value="Dick">Dick</button></li>
                    <li><button type="submit">Arm</button></li><br>
                    <li><button type="submit">Eye</button></li>
                    <li><button type="submit">Leg</button></li>
                    <li><button type="submit">Hand</button></li>
                    <li><button type="submit">Head</button></li>
                    <li><button type="submit">Face</button></li><br>
                    <li><button type="submit">Dermatology</button></li>
                    <li><button type="submit">Neurology</button></li>
                    <li><button type="submit">Osteology</button></li>
                    <li><button type="submit">Dick</button></li>
                    <li><button type="submit">Arm</button></li><br>
                    <li><button type="submit">Eye</button></li>
                    <li><button type="submit">Leg</button></li>
                    <li><button type="submit">Hand</button></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    // Get the modal

window.onload = function(){
    var modal = document.getElementById('myModal');
    var btn = document.getElementsByClassName('department')[0];
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}

var selected = document.getElementById('selectedTags');

var selectTag = function(clicked_id) {
    var symptom = document.getElementById(clicked_id).value;
    var li = document.createElement("li");
    var btn = document.createElement("BUTTON");
    btn.appendChild(document.createTextNode(symptom));
    li.appendChild(btn);
    selected.appendChild(li);
}



</script>
</body>
</html>