<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #1aa8a8;
    }

    .middle {
        text-align: center;
        margin-top: 100px;
    }

    form {
        border: 3px solid #1aa8a8;
        margin:0 auto;
        vertical-align: middle;
    }

    input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
    background-color: #0d57a0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }



    }
</style>
<body>

<div class="middle">
    <form action="action_page.php">
        <div class="imgContainer">
            <img src="logo.jpg" alt="logo" class="logo" style="width: 300px; height: 200px;">
        </div>

        <div class="container">
            <button type="submit">Search by symptoms</button>
            <button type="submit">Search by diseases</button>
        </div>

        <div class="container" style="background-color:#1aa8a8">
            <a href="#">skip?</a>
        </div>
    </form>
</div>
</body>
</html>