<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta content="utf-8" http-equiv="encoding">
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea',
        plugins: "image",
        images_upload_url: "/ArticleImage",
        images_upload_base_path: "D:\\WebDoctor\\src\\main\\resources\\static\\articleImages",
        images_upload_credentials: true,
        theme: "modern",
        menubar: "insert, edit, format",
        toolbar: "insertfile undo redo image | styleselect | bold italic | bullist numlist outdent indent | ",
        height : "400"
      });
    </script>
</head>
<style>
    body {
    background-color: lightcyan;
    }

    button {
    background-color: #4DB6AC;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
        border: 1px groove #cccccc;
        border-radius: 5px;
    cursor: pointer;
    width: 50%;
    }
    button:hover{
        color: #42a5f5;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }

    .titleP {
    font-size: 28px;
    margin: auto;
    color: #fefefe;
    }

</style>

<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right"></button>
    </div>
</div>

<div id="editorArea" style="width:800px; margin:0 auto;">
    <form id="textform" method="post">


        <div class="input-group" style="margin-bottom: 5px;">
            <span class="input-group-addon">Title</span>
            <input type="text" class="form-control" id="titleEle" placeholder="Please give the article a title">
        </div>

        <textarea name="contnet" id="mytextarea"></textarea>

        <button class="middlebtn" id="submitbtn" type="button" style="float: right; width: 10%" onclick="submitChange()">Submit</button>

    </form>

</div>

</body>
<script>
    function add2(){

        window.location.replace('/UserPage');
    }
</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
function setCookie(c_name,value,expiredays)
{
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}
function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return "";
}

var username = getCookie('username');
var content = getCookie('content');
var title = getCookie('title');
console.log("!!!!!!!");
console.log(content);
var userbtn = document.getElementById('userbtn');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));

}

$(document).ready(function(){
    console.log("111111");
    $("#searchbysym").click(function() {
        window.location.replace('/DepartmentPage');
    });

    $("#nearby").click(function() {
        window.location.replace('/MapPage');
    });

    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
});

function submitChange() {
    var obj = {};
    var content = tinyMCE.activeEditor.getContent();
    var title = document.getElementById('titleEle').value;

    var related = getCookie('title');

    obj.title = title;
    obj.content = content;
    obj.authorName = username;
    obj.disease = related;

    console.log(obj);
    console.log("saved");

    $(function(callback) {
        $.ajax({
            url: '/ArticleCreate',
            type: 'POST',
            dataType: 'json',
            data : JSON.stringify(obj),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                callback(data);
                console.log("success");
            },
            error: function (error) {
                console.log(error);
            }
        }).done(function(result) {
            console.log(result);
            if (result == 0) {
                alert("Fail! Disease already existed!");
            } else {
                alert("Success! You have created a new disease!");
                window.location.replace('/ModePage');
            }
        });
    });
}

</script>
</html>