<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    .top {

    left:0; right:0;
    margin-top: 0;
    color: darkgrey;
    }
    .left {
    position: absolute;
    top:140px; bottom: 0;
    width: 278px;
    color: white;
    }
    .main {
    position: absolute;
    font-size: 28px;
    left:218px; top:60px; right:0; bottom:0;
    color: #fefefe;
    }
    a {
    color: white;
    font-size: medium;
    }
    .footer {
        position:fixed;
        bottom:0;
        left:32cm;
    }
     button:hover{
         color: #42a5f5;
         box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
         transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    .container {
    padding: 16px;
    }


    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }


</style>

<body style="background-color:lightcyan">
<a name="top"></a>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right" onclick="add2()"></button>
    </div>
</div>

<div class="top" style="float:left"><h1>WebDoctor</h1></div>
<div class="top" style="float:left"><h1>/</h1></div>
<div class="top" style="float:left"><h1 id="path1"></h1></div>
<div class="top" style="float:left"><h1>/</h1></div>
<div class="top" style="float:left"><h1 id="path2"></h1></div>
<div class="left">
    <a href="http://www.google.com" target="_blank">Related Articles</a><br>

</div>
<button id="editbtn" id="Edit" type="button" onclick="jumpToEdit()">Edit</button>

<div class="main"><h2 id="title" style="margin-top:2cm">Description</h2>
    <p id="description"></p>
</div>
<div class="footer">
    <a href="#top">
        <img border="0" src="屏幕快照 2016-11-17 15.47.10.png">
    </a>
</div>
</body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
function setCookie(c_name,value,expiredays)
{
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}
function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return "";
}

var username = getCookie('username');
var content = getCookie('content');
var title = getCookie('title');
console.log("!!!!!!!");
console.log(content);
var userbtn = document.getElementById('userbtn');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));
}
$(document).ready(function(){
    console.log("111111");
    $("#searchbysym").click(function() {
        window.location.replace('/DepartmentPage');
    });

    $("#nearby").click(function() {
        window.location.replace('/MapPage');
    });

    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
});

    function setCookie(c_name,value,expiredays)
    {
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name+ "=" +escape(value)+
        ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
    }
    var obj;
    var g;
    var res;
    $(function(callback) {

        res = $.ajax({
            url: '/Getdescription',
            type: 'POST',
            dataType: 'json',
            data : JSON.stringify(g),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                callback(data);
            },
            error: function (error) {
                console.log(error);
            }
        })
        var res = res.done(function(result) {
            console.log(res.responseText);
            obj = JSON.parse(res.responseText);
            document.getElementById("description").innerHTML = obj.description;
            document.getElementById("path1").innerHTML = obj.department
            document.getElementById("path2").innerHTML = obj.name;
            document.getElementById("path2").value = obj.name;
            console.log("i set value");
            console.log(document.getElementById("path2").value);
        });
    });

    function jumpToEdit() {
        var title = document.getElementById("path2").innerHTML;
        var content = document.getElementById("description").innerHTML;
        console.log(content);
        setCookie('content',content,365);
        setCookie('title',title,365);
        window.location.replace('/EditDescriptionPage');
    }

</script>
</html>