<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

</head>

<style>
    body {
        background-color: #1aa8a8;
    }

    .middle {
        text-align: center;
        margin-top: 100px;
    }

    form {
        border: 3px solid #1aa8a8;
        margin:0 auto;
        vertical-align: middle;
    }

    input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #0d57a0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        margin-top: 200px;
        padding: 16px;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }


</style>

<body>

<div class="middle">
    <form action="" method="post">
        <div class="container">
            <!--<input type="text" placeholder="Enter Old Password" id="oldpassword" required><br>-->
            <input type="password" placeholder="Enter New Password" id="newpassword" name="newpassword" required><br>
            <input type="password" placeholder="Renter New Password" id="newpassword2"><br>
            <button id="submit" onclick="check()" type="button">Change!</button>
            <button type="submit" style="background-color: green">Cancel</button>

        </div>

    </form>
</div>

</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
function check() {
var pw1 = document.getElementById("newpassword").value;
var pw2 = document.getElementById("newpassword2").value;
if(pw1 !== pw2) {
    alert("New password does not match")
    return;
}
 if( pw1==0 ||pw2==0) {
        alert("Please Enter your New Password")
        return;
    }
    var res;
    var obj = {};
     obj.password = pw2;
     $(function(callback) {
         res = $.ajax({
             url: '/ChangePassword',
             type: 'POST',
             dataType: 'json',
             data: JSON.stringify(obj),
             contentType: "application/json; charset=utf-8",
             success: function (data) {
                 callback(data);
             },
             error: function (error) {
                 console.log(error);
             }
         })
         var res = res.done(function(result) {
             console.log(res.responseText);
             var obj = JSON.parse(res.responseText);

         })
     })

}
</script>
</html>