<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
      tinymce.init({
        selector: '#mytextarea',
        plugins: "image",
        images_upload_url: "/ArticleImage",
        images_upload_base_path: "D:\\WebDoctor\\src\\main\\resources\\static\\articleImages",
        images_upload_credentials: true,
        theme: "modern",
        menubar: "insert, edit, format",
        toolbar: "insertfile undo redo image | styleselect | bold italic | bullist numlist outdent indent | ",
        height : "400"
      });
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>



</head>
<style>
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /*  Content */
    .modal-content {
    background-color: lightcyan;
    color: #777;
    margin: auto;
    padding: 20px;
    padding-bottom: 10%;
    border: 1px solid #888;
    width: 50%;
    height: 26%;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.6s;
    animation-name: fadeIn;
    animation-duration: 0.6s
    }

    /* Add Animation */
    @-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
    }

    @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
    }

    /* The Close Button */
    .close {
        background-color: lightcyan;
        padding:1px;
        margin:0;
        width: 3%;
        color: black;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        background-color: red
    ;
        color: #000;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.5s;
    }

    body {
    background-color: lightcyan;
    }

    .mytextarea, .mce-container-body, #code_ifr {
        min-height: 100% !important;
    }


    button {
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
    }
    button:hover{
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }

    .titleP {
    font-size: 28px;
    margin: auto;
    color: #fefefe;
    }

    .checkBoxArea div {
        clear: both;
        overflow: hidden;
    }

    .checkBoxArea label {
        width: 20%;
        border-radius: 3px;
        border: 1px solid #D1D3D4;
        font-weight: normal;
    }

    .checkBoxArea input[type="checkbox"]:empty {
        display: none;
    }

    .checkBoxArea input[type="checkbox"]:empty ~ label {
        position: relative;
        line-height: 2.5em;
        text-indent: 3.25em;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .checkBoxArea input[type="checkbox"]:empty ~ label:before {
        position: absolute;
        display: inline-block;
        top: 0;
        bottom: 0;
        left: 0;
        content: '';
        width: 2.5em;
        background: #D1D3D4;
        border-radius: 3px 0 0 3px;
    }

    .checkBoxArea input[type="checkbox"]:hover:not(:checked) ~ label {
    color: #888;
    }

    .checkBoxArea input[type="checkbox"]:hover:not(:checked) ~ label:before {
    content: '\2714';
    text-indent: .9em;
    color: #C2C2C2;
    }

    .checkBoxArea input[type="checkbox"]:checked ~ label {
        color: #777;
        background-color: #33b751;
    }

    .checkBoxArea input[type="checkbox"]:checked ~ label:before {
    content: '\2714';
    text-indent: .9em;
    color: #333;
    background-color: #337ab7;
    }

    .checkBoxArea input[type="checkbox"]:focus ~ label:before {
    box-shadow: 0 0 0 3px #999;
    }

    .tagbox input[type="checkbox"]:checked ~ label:before {
    color: #333;
    background-color: #337ab7;
    }

    .tagbox {
        display: inline;
        margin-right:1px;
    }

    label {
        font-size: 10px;
    }

    #newAdded button {
    background-color: red;
    display: inline-block;
    width: 100px;
    height: 50px;
    padding: auto;
    }


</style>

<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn" onclick="add2()">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button"  style="float: right"></button>
    </div>
</div>

<div id="editorArea" style="width:800px; margin:0 auto;">
    <form id="textform" method="post">

        <div class="input-group" style="margin-bottom: 5px;">
            <span class="input-group-addon">Name</span>
            <input type="text" class="form-control" id="titleEle" placeholder="Please give the disease a name">
        </div>

        <div class="input-group" style="margin-bottom: 5px;">
            <select class="selectpicker show-tick" id="depList1">
                <option>Dermatology</option>
                <option>Neurology</option>
                <option>Osteology</option>
                <option>Ophthalmology</option>
                <option>Psychiatry</option>
                <option>General</option>
                <option>Gastroenterology</option>
                <option>Endocrinology</option>
                <option>Dentistry</option>
                <option>Pulmonology</option>
                <option>Infectiology</option>
            </select>
        </div>

        <div class="checkBoxArea" id="checkBoxes">
            <div class="tagbox">
                <!--<input type="checkbox" name="checkbox" id="checkbox1" checked/>-->
                <!--<label for="checkbox1">EXAMPLE BOX</label>-->
            </div>
        </div>

        <button class="addbtn" type="button" class="addbtn" style="width: 20%; font-size: 14px" onclick="showModal()">
            <span class="glyphicon glyphicon-plus"></span>New symptom
        </button>

        <div class="input-group" id="newAdded" style="margin-bottom: 5px;"></div>

        <textarea name="contnet" id="mytextarea"></textarea>

    </form>
    <button class="middlebtn" id="submitbtn" type="button" style="float: right; width: 10%" onclick="submitChange()">Submit</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <button type="button" class="close" aria-label="Close" id = "closebtn"><span aria-hidden="true">&times;</span></button>
            <div class="input-group" style="margin-bottom: 5px;">
                <span class="input-group-addon">Symptom Name</span>
                <input type="text" class="form-control" id="newSymName" placeholder="Please give the symptom a name">
            </div>

            <select class="selectpicker show-tick" id="depList">
                <option>Dermatology</option>
                <option>Neurology</option>
                <option>Osteology</option>
                <option>Ophthalmology</option>
                <option>Psychiatry</option>
                <option>General</option>
                <option>Gastroenterology</option>
                <option>Endocrinology</option>
                <option>Dentistry</option>
                <option>Pulmonology</option>
                <option>Infectiology</option>
            </select>
            <br>
            <button class="addbtn" type="button" class="addbtn" style="width: 20%; font-size: 12px;" onclick="confirmNew()">
                <span class="glyphicon glyphicon-ok"></span>Confirm
            </button>

        </div>
    </div>

</div>

</body>
<script>

     function add2(){
        window.location.replace('/ModePage');
     }


</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

var username = getCookie('username');
var status = getCookie('status');
if (status < 1) {
    alert("Sorry, you don't have access to this page. You will be redirected to the mode page.");
    window.location.replace('/ModePage');
}

function makeTagList(callback) {
    $.ajax({
        url : '/CreateDescription',
        type : 'GET',
        data : {
            format: 'json'
        },
        dataType : 'json',
        success : function(data) {
            console.log("success!");
            console.log(data);
        },
        error : function (error) {
            console.log(error);
        }
    }).done(function(result) {
        console.log("inside done");
        console.log(result);

        for (var k in result) {

            var departmentText = (result[k].department);
            var symArray = (result[k].symptomList);
            var targetArea = document.getElementById('checkBoxes');

            var titleDiv = document.createElement("div");
            titleDiv.className = "tagTitle";

            var head = document.createElement("h4");
            head.className = "tagHead";
            head.appendChild(document.createTextNode(departmentText));

            titleDiv.appendChild(head);
            targetArea.appendChild(titleDiv);
            //targetArea.style.borderStyle = "solid";
            for (var j in symArray) {

                var tagDiv = document.createElement("div");
                tagDiv.className = "tagbox";

                var checkbox = document.createElement('input');
                checkbox.type = "checkbox";
                checkbox.name = "checkbox";
                checkbox.id = symArray[j];
                checkbox.value = symArray[j];
                var label = document.createElement('label');
                label.htmlFor = symArray[j];
                label.appendChild(document.createTextNode(symArray[j]));

                tagDiv.appendChild(checkbox);
                tagDiv.appendChild(label);

                targetArea.appendChild(tagDiv);
            }
        }
    });
}

window.onload = makeTagList;

var modal = document.getElementById('myModal');
var span = document.getElementsByClassName("close")[0];
function showModal() {
    modal.style.display = "block";
}

 span.onclick = function() {
    modal.style.display = "none";
 }

function confirmNew() {
    var newName = document.getElementById('newSymName').value;
    var newDep = $("#depList").find("option:selected").text();
    console.log(newName);
    console.log(newDep);

    var newArea = document.getElementById('newAdded');

    var newbtn = document.createElement("BUTTON");
    newbtn.setAttribute('type', 'button');

    newbtn.setAttribute("value", newName);
    newbtn.setAttribute("department", newDep);
    newbtn.appendChild(document.createTextNode(newName));

    newbtn.onclick = function() {
        console.log("hhh");
        $(this).remove();
    };

    newArea.appendChild(newbtn);
    console.log("level3");
}

function setCookie(c_name,value,expiredays)
{
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}
function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return ""
}

var username = getCookie('username');
var content = getCookie('content');
var title = getCookie('title');
console.log("!!!!!!!");
console.log(content);
var userbtn = document.getElementById('userbtn');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));
}

function submitChange() {
    var checkbox_value = "";
    $(":checkbox").each(function () {
        var ischecked = $(this).is(":checked");
        if (ischecked) {
            checkbox_value += $(this).val() + ",";
        }
    });

    var new_obj_list = [];

    var count = 0;

    $('#newAdded button').each(function() {
        var new_obj = {};
        var new_value = $(this).val();
        var new_dep = $(this).attr('department');
        new_obj.name = new_value;
        new_obj.department = new_dep;
        new_obj_list[count] = new_obj;
        count++;
    });
    console.log(new_obj_list);
    console.log(checkbox_value);
    var obj = {};
    var content = tinyMCE.get('mytextarea').getContent();
    var title = document.getElementById('titleEle').value;
    var department = $("#depList1").find("option:selected").text();
    var symptoms = checkbox_value;
    obj.name = title;
    obj.description = content;
    obj.department = department;
    obj.symptoms = symptoms;
    obj.newSymptoms = new_obj_list;
    console.log(obj);

    console.log("saved");

    $(function(callback) {
        var i = $.ajax({
            url : '/CreateDescription',
            crossDomain: true,
            type : 'POST',
            dataType: 'json',
            data : JSON.stringify(obj),
            contentType: "application/json; charset=utf-8",
            success : function(data) {
                callback(data);
                console.log("success");
            },
            error : function (error) {
                console.log(error);
            }
        }).done(function(result) {
            console.log(result);
            if (result == 0) {
                alert("Fail! Disease already existed!");
            } else if (result == -1) {
                alert("Fail! Duplicate symptoms detected");
            } else {
                alert("Success! You have created a new disease!");
                var tagText = title;
            console.log(title);
            $(function(callback) {
                $.ajax({
                    url : '/getDisease',
                    type : 'POST',
                    data : JSON.stringify(tagText),
                    contentType: "application/json; charset=utf-8",
                    success : function(data) {
                        callback(data);
                        console.log("success");
                    },
                    error : function (error) {
                        console.log(error);
                    }
                });
            });
            window.location.replace('/diseaseDescriptionPage');

            }
        });
    });



}

$(document).ready(function(){

    $("#homebtn").click(function() {
        window.location.replace('/ModePage');
    });

    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
});

</script>
</html>