<!DOCTYPE html>
<html>
<link rel="stylesheet" href="src/css/custombox.css">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Suez+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300i" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="src/js/custombox.js"></script>

<style>
    button {
        font-family: Arial,serif;
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border:none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
    }
    button:hover{
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    #usersection {
        position: absolute;
        right: 0;
        top: 0;
        width: 240px;
        height: 123px;
        float: right;
    }
    #userbtn{
        padding: 5px 5px;
        margin: 8px 0;
    }

    .upperbtn {
        background-color: #4DB6AC;
        color: white;
        padding: 5px 5px;
        margin: 8px 0;
        cursor: pointer;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /*  Content */
    .modal-content {
        background-color: lightcyan;
        margin: auto;
        padding: 20px;
        padding-bottom: 10%;
        width: 80%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.6s;
        animation-name: fadeIn;
        animation-duration: 0.6s
    }

    /* Add Animation */
    @-webkit-keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }

    @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }


    /* The Close Button */
    .close {
        background-color: lightcyan;
        padding:1px;
        margin:0;
        width: 2.5%;
        color: black;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        background-color: red
    ;
        color: #000;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.5s;
    }

    body {
        background-color: lightcyan;
    }

    header ul li {
        display: inline-block;
        cursor: default;
        transition: opacity ease-in-out 150ms;
    }

    li {
        text-align: -webkit-match-parent;
    }

    ul{
        padding-left:0;
    }

    header ul {

        font-weight: 200;
        font-size: 52px;
        list-style-type: none;
        display: inline-block;
        margin: 14px 16px;
        padding: 0;
        white-space: nowrap;
    }

    #divider{
        position: absolute;
        top:20%;
        bottom: 10%;

        left: 10em;

        border-left:4px solid silver;
    }

    .grids ul {
        font-family:"Open Sans",serif;
        font-weight: normal;
        font-size: 22px;
        list-style-type: none;
        display: inline-block;
    }

    li {
        display: inline-block;
    }

    li button {
        font-size: 15px;
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 150px;
        height: 150px;
    }

    li button:hover{
        transition: text-shadow 1s,color 1s;

    }




    #selectedTags li {
        display: block;
    }

    #selectedTags li button {
        background-color: #1A237E;
        display: block;
        width: 100px;
        height: 50px;
        padding: auto;
    }

    .selected {

        font-family:Arial,serif;
        position:absolute;
        top:8%;
        width: 20%;
    }

    .grids {
        height:100px;
        margin-left:200px;
        margin-top: 6%;
    }

    #footer {
        left:90%;
        bottom: 10%;
        position: absolute;
    }

    ul button {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    ul button:hover {
        text-overflow: inherit;
        overflow: display;
    }

    .upperbtn {
        background-color: #4DB6AC;
        color: white;
        padding: 5px 5px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    #upperlevel {
        width: 100%;
        height: 50px;
    }

    #homesection {
        width: 240px;
        height: 123px;
        float: left;
    }

    #usersection {
        width: 240px;
        height: 123px;
        float: right;
    }

</style>



<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right" ></button>
    </div>
</div>

<div class="mainPage" style="height: 100%">

    <div class="selected">
        <h1 style="color: #777;font-family: 'Oswald', sans-serif;">Selected</h1>
        <ul id="selectedTags" style="float: left">

        </ul>
    </div>

    <div id = "divider" ></div>

    <div class="grids">
        <h1 style="border-bottom: 4px solid #e3ae24;font-family: 'Amiko', sans-serif; color:#777">AVAILABLE DEPARTMENTS</h1>
        <ul class="department" style="font-family: Arial,serif">
            <li><button id="btn1" type="submit" value="Dermatology">Dermatology</button></li>
            <li><button id="btn2" type="submit" value="Neurology">Neurology</button></li>
            <li><button id="btn3" type="submit" value="Osteology">Osteology</button></li>
            <li><button id="btn4" type="submit" value="Ophthalmology">Ophthalmology</button></li>
            <li><button id="btn5" type="submit" value="Psychiatry">Psychiatry</button></li>
            <li><button id="btn6" type="submit" value="General">General</button></li>
            <li><button id="btn7" type="submit" value="Gastroenterology">Gastroenterology</button></li>
            <li><button id="btn8" type="submit" value="Endocrinology">Endocrinology</button></li>
            <li><button id="btn9" type="submit" value="Dentistry">Dentistry</button></li>
            <li><button id="btn10" type="submit" value="Pulmonology">Pulmonology</button></li>
        </ul>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 style="border-bottom: 4px solid #e3ae24; font-family: 'Amiko', sans-serif; color:#777">AVAILABLE SYMPTOMS</h1>
                <ul id="symptomList" class="grids" style="margin-left: 5px">

                </ul>
            </div>
        </div>

        <!-- The Modal -->
        <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 style="border-bottom: 4px solid #e3ae24">POSSIBLE DISEASE</h1>
                <ul id="diseaseList" class="grids" style=" margin-left: 5px">

                </ul>
            </div>
        </div>
    </div>

    <div id="footer">
        <button type="submit" id="continue" style="background-color: orange; width: 90px; height: 50px">Continue</button>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

</script>
<script type="text/javascript">

    function add(){
        window.location.replace('/UserPage');
    }
    function getCookie(c_name)
    {
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return ""
    }

    console.log("000000");
    var username = getCookie('username');
    console.log(username);
    var userbtn = document.getElementById('userbtn');
    if (username != "") {
        userbtn.appendChild(document.createTextNode('welcome '));
        userbtn.appendChild(document.createTextNode(username));
    } else {
        userbtn.appendChild(document.createTextNode('Login'));
    }

    // Get the modal
    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
    $("#homebtn").click(function() {
        window.location.replace('/ModePage');
    });



window.onload = function(){
    var modal = document.getElementById('myModal');
    var modal2 = document.getElementById('myModal2');
    var btn = document.getElementsByClassName('department')[0];
    var span = document.getElementsByClassName("close")[0];
    var span2 = document.getElementsByClassName("close")[1];
    var count = 0;

    $(function(callback){
        $(".department").find(":button").click(function() {
            $('this').on('click', function( e ) {
                Custombox.open({
                    target: '#myModal',
                    effect: 'newspaper'
                });
                e.preventDefault();
            });
            modal.style.display = "block";
            var department = $(this).val();

            var res = $.ajax({
                url : '/symptomsByDepartment',
                type : 'POST',
                dataType: 'json',
                data : JSON.stringify(department),
                contentType: "application/json; charset=utf-8",
                success : function(data) {
                    callback(data);
                    console.log("success");
                },
                error : function (error) {
                    console.log(error);
                }
            });
            console.log("level4");

            var res = res.done(function(result) {
                console.log(result);
                var symptomList = document.getElementById('symptomList');

                for (var k in result) {
                    var selected = 0;
                    var checkName = result[k].name;

                    $("#selectedTags button").each(function () {
                        var tagValue = $(this).val();
                        console.log(checkName);
                        console.log(tagValue);
                        if (tagValue == checkName) {
                            selected = 1;
                            return;
                        }
                    });
                    var li = document.createElement("li");
                    var btn = document.createElement("BUTTON");
                    btn.setAttribute("id", result[k].id);
                    btn.setAttribute("value", result[k].name);
                    btn.appendChild(document.createTextNode(result[k].name));
                    li.appendChild(btn);
                    if (selected == 1) {
                        btn.setAttribute('disabled','disabled');
                        btn.style.backgroundColor = "#1A237E";
                    }

                    li.style.margin = "5px";
                    symptomList.appendChild(li);
                    console.log("level3");
                }

                $("#symptomList").find(":button").click(function() {
                    $(this).attr('disabled','disabled');
                    $(this).css('background-color', '#1A237E');
                    var tagText = $(this).val();
                    var selected = document.getElementById('selectedTags');
                    var li = document.createElement("li");

                    var btn = document.createElement("BUTTON");
                    btn.appendChild(document.createTextNode(tagText));
                    btn.setAttribute("class", "finalTags");
                    btn.setAttribute("value", tagText);
                    li.appendChild(btn);
                    selected.appendChild(li);
                    count++;
                    console.log("level2");
                    $("#selectedTags").find(":button").click(function() {
                        $(this).remove();
                        count--;
                    });

                });
                console.log("level1");

            });
        console.log("level0");
        });
    });

    $ ("#footer").find(":button").click(function(callback) {
        console.log("hellothere!");
        var elems = document.getElementsByClassName("finalTags");
        var arr = new Array();

        for (var i = 0; i < elems.length; i++) {
            arr[i] = elems[i].value;
        }
        console.log(arr);
        $(function(callback) {
        $.ajax({
                url : '/searchByTags',
                type : 'POST',
                dataType: 'json',
                data : JSON.stringify(arr),
                contentType: "application/json; charset=utf-8",
                success : function(data) {
                    callback(data);
                    console.log("success");
                },
                error : function (error) {
                    console.log(error);
                }
            }).done(function(result) {
                console.log(result[0]);
                var diseaseList = document.getElementById('diseaseList');
                for (var k in result) {
                    console.log(result[k])
                    var li = document.createElement("li");
                    var btn = document.createElement("BUTTON");
                    var a = document.createElement('a');
                    var linkText = document.createTextNode("my title text");
                    a.appendChild(linkText);
                    a.title = "my title text";
                    a.href = "localhost:8080/diseaseDescriptionPage";
                    btn.setAttribute("value", result[k]);
                    //btn.appendChild(a);
                    btn.appendChild(document.createTextNode(result[k]));
                    li.appendChild(btn);
                    li.style.margin = "5px";
                    diseaseList.appendChild(li);
                    console.log("level3");

                }
                $("#diseaseList").find(":button").click(function() {
                    var tagText = $(this).val();
                    $(function(callback) {
                        $.ajax({
                            url : '/getDisease',
                            type : 'POST',
                            data : JSON.stringify(tagText),
                            contentType: "application/json; charset=utf-8",
                            success : function(data) {
                                callback(data);
                                console.log("success");
                            },
                            error : function (error) {
                                console.log(error);
                            }
                        });
                    });
                    window.location.replace('/diseaseDescriptionPage');
                });
            });
        });

        modal2.style.display = "block";
    });
    span.onclick = function() {
        modal.style.display = "none";

        var symptomList = document.getElementById('symptomList');
        while (symptomList.firstChild) {
            symptomList.removeChild(symptomList.firstChild);
        }
    }

    span2.onclick = function() {
        modal2.style.display = "none";
        var diseaseList = document.getElementById('diseaseList');
        while (diseaseList.firstChild) {
            diseaseList.removeChild(diseaseList.firstChild);
        }
    }
}
</script>
</body>


</html>