<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
      tinymce.init({
        selector: '#mytextarea',
        plugins: "image",
        images_upload_url: "/ArticleImage",
        images_upload_credentials: true,
        theme: "modern",
        menubar: "insert, edit, format",
        toolbar: "insertfile undo redo image | styleselect | bold italic | bullist numlist outdent indent | ",
        height : "400"
      });
    </script>

</head>
<style>
    body {
    background-color: lightcyan;
    }

    input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }



    .checkBoxArea div {
        clear: both;
        overflow: hidden;
    }

    .checkBoxArea label {
        width: 20%;
        border-radius: 3px;
        border: 1px solid #D1D3D4;
        font-weight: normal;
    }

    .checkBoxArea input[type="checkbox"]:empty {
        display: none;
    }

    .checkBoxArea input[type="checkbox"]:empty ~ label {
        position: relative;
        line-height: 2.5em;
        text-indent: 3.25em;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .checkBoxArea input[type="checkbox"]:empty ~ label:before {
        position: absolute;
        display: inline-block;
        top: 0;
        bottom: 0;
        left: 0;
        content: '';
        width: 2.5em;
        background: #D1D3D4;
        border-radius: 3px 0 0 3px;
    }

    .checkBoxArea input[type="checkbox"]:hover:not(:checked) ~ label {
        color: #888;
    }

    .checkBoxArea input[type="checkbox"]:hover:not(:checked) ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #C2C2C2;
    }

    .checkBoxArea input[type="checkbox"]:checked ~ label {
        color: #777;
        background-color: #33b751;
    }

    .checkBoxArea input[type="checkbox"]:checked ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #333;
        background-color: #337ab7;
    }

    .checkBoxArea input[type="checkbox"]:focus ~ label:before {
        box-shadow: 0 0 0 3px #999;
    }

    .tagbox input[type="checkbox"]:checked ~ label:before {
        color: #333;
        background-color: #337ab7;
    }

    .tagbox {
        display: inline;
        margin-right:1px;
    }

    label {
        font-size: 10px;
    }


    button {
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
    }
    button:hover{
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }

    #titleEle {
        text-align: center;
        font-size: 40px;
        left:218px; top:60px; right:0; bottom:0;
        color: #777;
    }

</style>

<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn" onclick="add()">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right"></button>
    </div>
</div>

<div id="titleArea">
    <h2 id="titleEle"></h2>
</div>

<div id="editorArea" style="width:800px; margin:0 auto;">
    <form id="textform" method="post">

        <div class="checkBoxArea" id="checkBoxes">
        <div class="tagbox">
            <!--<input type="checkbox" name="checkbox" id="checkbox1" checked/>-->
            <!--<label for="checkbox1">EXAMPLE BOX</label>-->
        </div>
        </div>


        <textarea name="contnet" id="mytextarea"></textarea>

        <button class="middlebtn" id="submitbtn" type="button" style="float: right; width: 10%" onclick="submitChange()">Submit</button>

    </form>

</div>

</body>
<script>
    function add(){

        window.location.replace('/ModePage');
    }
</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

    function makeTagList(callback) {
        $.ajax({
            url : '/CreateDescription',
            type : 'GET',
            data : {
                format: 'json'
            },
            dataType : 'json',
            success : function(data) {
                console.log("success!");
                console.log(data);
            },
            error : function (error) {
                console.log(error);
            }
        }).done(function(result) {
            console.log("inside done");
            console.log(result);

            for (var k in result) {

                var departmentText = (result[k].department);
                var symArray = (result[k].symptomList);
                var targetArea = document.getElementById('checkBoxes');

                var titleDiv = document.createElement("div");
                titleDiv.className = "tagTitle";

                var head = document.createElement("h4");
                head.className = "tagHead";
                head.appendChild(document.createTextNode(departmentText));

                titleDiv.appendChild(head);
                targetArea.appendChild(titleDiv);
                //targetArea.style.borderStyle = "solid";
                for (var j in symArray) {

                    var tagDiv = document.createElement("div");
                    tagDiv.className = "tagbox";

                    var checkbox = document.createElement('input');
                    checkbox.type = "checkbox";
                    checkbox.name = "checkbox";
                    checkbox.id = symArray[j];
                    checkbox.value = symArray[j];
                    var label = document.createElement('label');
                    label.htmlFor = symArray[j];
                    label.appendChild(document.createTextNode(symArray[j]));

                    tagDiv.appendChild(checkbox);
                    tagDiv.appendChild(label);

                    targetArea.appendChild(tagDiv);
                }
            }
        });
    }

    window.onload = makeTagList;





function setCookie(c_name,value,expiredays)
{
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}

function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return ""
}
$(document).ready(function(){
    var content;
    $(function() {
        $.ajax({
            url: '/diseaseByName',
            type: 'GET',
            data : content,
            success: function (data) {
                var titleEle = document.getElementById('titleEle');
                var editor = document.getElementById('mytextarea');
                tinyMCE.get('mytextarea').setContent(data.description);
                titleEle.appendChild(document.createTextNode(data.name));
                console.log(data.description);
                console.log(data.name);
                console.log("success");
            },
            error: function (error) {
                console.log(error);
            },
        });
    });
});

var username = getCookie('username');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));
}


function submitChange() {
    var obj = {};
    var content = tinyMCE.get('mytextarea').getContent();
    var title = getCookie('title');
    obj.name = title;
    obj.description = content;


    console.log(obj);
    console.log("saved");

    $(function(callback) {
        $.ajax({
            url: '/EditDescription',
            type: 'POST',
            dataType: 'json',
            data : JSON.stringify(obj),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                callback(data);
                console.log("success");
            },
            error: function (error) {
                console.log(error);
            },
        });
    });
    console.log("222");
    window.location.replace('/diseaseDescriptionPage');

}
</script>


</html>