<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: lightcyan;
    }

    .middle {
        text-align: center;
        margin-top: 50px;
    }
    #footer{

        position:relative;
        height: 2em;
        width: 100%;
        bottom: 0;
        padding:0;
        margin:0;

    }

    form {
        border: 3px solid lightcyan;
        margin:0 auto;
        vertical-align: middle;
    }

    input[type=text], input[type=password] {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
    }
    button:hover{
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }

    .upperbtn {
        padding: 5px 5px;
        margin: 8px 0;
    }

    #upperlevel {
        width: 100%;
        height: 50px;
    }

    #homesection {
        width: 240px;
        height: 100px;
        float: left;
    }

    #usersection {
        width: 240px;
        height: 100px;
        float: right;
    }


    #contactbtn{
        margin:0;
        width:9em;
        padding:1px auto;
        float: right;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
    }

    .close {
        background-color: lightcyan;
        padding:1px;
        margin:0;
        width: 2.5%;
        color: black;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        background-color: red;
        color: #000;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.5s;
    }

</style>
<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" >
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right"></button>
    </div>
</div>

<div class="middle">

    <form action="action_page.php">
        <div class="imgContainer">
            <img src="logo4.png" alt="logo" class="logo" style="width: 374px; height: 317px;">
        </div>

        <div class="container">
            <button id="searchbysym" type="button">Search by symptoms</button>
            <button id="searchbydis" type="button">Search by diseases</button>
            <button id="nearby" type="button">See facilities nearby</button>
        </div>

        <div class="container" id="createNew" style="background-color:lightcyan">
            <a href="/CreateDescriptionPage">Create a new disease</a>
        </div>
    </form>

</div>
<div id = "footer" >
    <button id = "contactbtn" >
        Feedback
    </button>
</div>

<div id = "myModal" class = "modal" >
    <div class = "modal-content" >
        <button type="button" class="close" aria-label="Close" id = "closebtn"><span aria-hidden="true">&times;</span></button>
        <div class="form-group">
            <label for = "fullname">Fullname:</label>
            <input type = "text" class = "form-control" id = "fullname">
        </div>

        <div class = "form-group">
            <label for ="email" style="white-space: pre;">Email:   </label>
            <input type = "text" class = "form-control" id = "email">
        </div>

        <div class="form-group">
            <label for="feedback">Your feedback:</label>
            <textarea class="form-control" rows="5" cols="10" id="feedback" style="resize: none"></textarea>
        </div>
        <button id="submitFeedback" type="button" onclick="submitFeedback()">Submit Feedback!</button>

    </div>
</div>

</body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

    var modal = document.getElementById('myModal');
    var btn = document.getElementById('contactbtn');

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function(){
        modal.style.display="block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }


function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return ""
}

console.log("000000");
var username = getCookie('username');
var status = getCookie('status');
console.log(status);
if (status == 0) {
    document.getElementById('createNew').style.display = 'none';
}
console.log(username);

var userbtn = document.getElementById('userbtn');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));
}

$(document).ready(function(){
    console.log("111111");
    $("#searchbysym").click(function() {
        window.location.replace('/DepartmentPage');
    });

    $("#searchbydis").click(function() {
        window.location.replace('/SearchPage');
    });

    $("#nearby").click(function() {
        window.location.replace('/MapPage');
    });

    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
});

function submitFeedback() {
    
}

</script>

</html>