<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    }

    /*  Content */
    .modal-content {
        background-color: lightcyan;
        margin: auto;
        padding: 20px;
        padding-bottom: 10%;
        width: 80%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.6s;
        animation-name: fadeIn;
        animation-duration: 0.6s

    }


    /* The Close Button */
    .close {
        background-color: lightcyan;
        padding:1px;
        margin:0;
        width: 2.5%;
        color: black;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        background-color: red
    ;
        color: #000;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.5s;
    }


    body {
    background-color: lightcyan;
    }

    .middle {
    text-align: center;
    margin-top: 50px;
    }


    .container {
    padding: 16px;
    }


    button:hover:not(#drop):not(#search) {
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;
    }

    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 50%;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }


    .grids {
        height:100px;
        margin-left:200px;
        margin-top: 6%;
    }

    .grids ul {
        font-family:"Open Sans",serif;
        font-weight: normal;
        font-size: 22px;
        list-style-type: none;
        display: inline-block;
    }

    li {
        text-align: -webkit-match-parent;
        display: inline-block;
    }

    li button {
        border-radius:3px;
        font-family: Arial,serif;
        border:none;
        font-size: 15px;
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 150px;
        height: 150px;
    }

    li button:hover{

        transition: text-shadow 1s,color 1s;

    }
    @-webkit-keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }

    @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }

    ul button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    ul button:hover {
    text-overflow: inherit;
    overflow: display;
    }


</style>

<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>

    <div class="uppersection" id="usersection">
        <button class="upperbtn" id="userbtn" type="button" style="float: right"></button>
    </div>
</div>

<div class="middle">

    <div class="imgContainer">
        <img src="logo4.png" alt="logo" class="logo" style="width: 374px; height: 317px;">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="input-group">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id ='drop'>
                            <span id="search_concept">Filter by</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" id="menu" role="menu">
                            <li><a href="#all">ALL</a></li>
                            <li><a href="#Dermatology">Dermatology</a></li>
                            <li><a href="#Neurology">Neurology</a></li>
                            <li><a href="#Osteology">Osteology</a></li>
                            <li><a href="#Ophthalmology">Ophthalmology</a></li>
                            <li><a href="#Psychiatry">Psychiatry</a></li>
                            <li><a href="#General">General</a></li>
                            <li><a href="#Gastroenterology">Gastroenterology</a></li>
                            <li><a href="#Endocrinology">Endocrinology</a></li>
                            <li><a href="#Dentistry">Dentistry</a></li>
                            <li><a href="#Pulmonology">Pulmonology</a></li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" id="searchBox" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="search()" id = "search"><span class="glyphicon glyphicon-search"></span></button>
                </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- The Modal -->
<div class="grids" id="grids">
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h1 style="border-bottom: 4px solid #e3ae24; color:#777">POSSIBLE DISEASE</h1>
            <ul id="diseaseList" class="grids" style="margin-left: 5px">

            </ul>
        </div>
    </div>
</div>

</body>

<script>
    function add() {
        window.location.replace('/ModePage');
    }
</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
function getCookie(c_name)
{
    if (document.cookie.length>0)
    {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
            c_start=c_start + c_name.length+1
            c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
        }
    }
    return ""
}

function setCookie(c_name,value,expiredays)
{
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
}


console.log("000000");
var username = getCookie('username');
console.log(username);
var userbtn = document.getElementById('userbtn');

if (username != "") {
    userbtn.appendChild(document.createTextNode('welcome '));
    userbtn.appendChild(document.createTextNode(username));
} else {
    userbtn.appendChild(document.createTextNode('Login'));
}

$(document).ready(function(){
    console.log("111111");
    $("#userbtn").click(function() {
        if (username != "") {
            window.location.replace('/UserPage');
        } else {
            window.location.replace('/LoginPage');
        }
    });
});

$(document).ready(function(e){
    $('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
    $("#homebtn").click(function() {
        window.location.replace('/ModePage');
    });
});

function search() {
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName("close")[0];
    modal.style.display = "block";


    var obj = {};
    var input = document.getElementById('searchBox').value;
    var department = $("#search_concept").text();
    if (department == "Filter by") {
        department = "ALL";
    }

    obj.name = input;
    obj.department = department;
    console.log(obj);

    $(function(callback) {
        var i = $.ajax({
            url : '/SearchByDisease',
            type : 'POST',
            dataType: 'json',
            data : JSON.stringify(obj),
            contentType: "application/json; charset=utf-8",
            success : function(data) {
                callback(data);
                console.log("success");
            },
            error : function (error) {
                console.log(error);
            }
        }).done(function(result) {
            console.log(result);
            console.log(result[0]);
            var diseaseList = document.getElementById('diseaseList');


            if(result == 0) {
                diseaseList.innerHTML = "We did not find anything";
                diseaseList.style.color = "#777";
                diseaseList.style.fontFamily = "Verdana, Geneva, sans-serif";
                diseaseList.style.textAlign = "center";
            }



            for (var k in result) {
                console.log(result[k])
                var li = document.createElement("li");
                var btn = document.createElement("BUTTON");
                var a = document.createElement('a');
                a.href = "/" + result[k].name;
                btn.setAttribute("value", result[k].name);
                btn.appendChild(document.createTextNode(result[k].name));
                a.appendChild(btn);
                li.appendChild(btn);
                li.style.margin = "5px";
                diseaseList.appendChild(li);
                console.log("level3");
            }
            $("#diseaseList").find(":button").click(function() {
                console.log("!!!");
                var tagText = $(this).val();
                $(function(callback) {
                    $.ajax({
                        url : '/getDisease',
                        type : 'POST',
                        data : JSON.stringify(tagText),
                        contentType: "application/json; charset=utf-8",
                        success : function(data) {
                            callback(data);
                            console.log("success");
                        },
                        error : function (error) {
                            console.log(error);
                        }
                    });

                });
                window.location.replace('/diseaseDescriptionPage');
            });
        });

    });

    span.onclick = function() {
        modal.style.display = "none";
        var diseaseList = document.getElementById('diseaseList');
        while (diseaseList.firstChild) {
            diseaseList.removeChild(diseaseList.firstChild);
        }
    }
}

</script>

</html>