<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    function setCookie(c_name,value,expiredays)
    {
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name+ "=" +escape(value)+
        ((expiredays==null) ? "" : "; expires="+exdate.toGMTString())
    }

    function checkPassword() {
        var password = document.getElementById('password').value;
        var repassword = document.getElementById('repassword').value;
        if (password != repassword) {
            alert("Re-entered password doesn't match password!");
        }
        if (password.length < 6) {
            alert("Password should have at least 6 characters!")
        }
    }

    function SignUp(username, password, email, callback) {
        console.log("222222222");
        var password1 = document.getElementById('password').value;
        var username1 = document.getElementById('username').value;
        setCookie('username',username1,365);
        setCookie('status', 0, 365);

        var email1 = document.getElementById('email').value;

        var obj = {};

        obj.username = username1;
        obj.password = password1;
        obj.email = email1;
        console.log(password1);
        console.log(username1);
        console.log(email1);
        $(function(callback) {
            $.ajax({
                url : '/SignUp',
                type : 'POST',
                dataType: 'json',
                data : JSON.stringify(obj),
                contentType: "application/json; charset=utf-8",
                success : function(data) {
                    callback(data);
                    console.log("success");
                },
                error : function (error) {
                    console.log(error);
                }
            }).done(function(result) {
                console.log(result);
                if (result == 0) {
                    alert("Fail! The username has been registered!");
                } else {
                    alert("Success! Welcome to WebDoctor!");
                    window.location.replace('/ModePage');
                }
            });
        });
    }


</script>
<script>
    function add() {
     window.location.replace('/ModePage');
    }
</script>
<style>
    body {
        background-color: lightcyan;
    }

    .middle {
        text-align: center;
        margin-top: 100px;
    }

    form {
        border: 3px solid lightcyan;
        margin:0 auto;
        vertical-align: middle;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4DB6AC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    button:hover{
        color: #CFD8DC;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    .container {
    padding: 16px;
    }


    .upperbtn {
    background-color: #4DB6AC;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    }

    #upperlevel {
    width: 100%;
    height: 50px;
    }

    #homesection {
    width: 240px;
    height: 123px;
    float: left;
    }

    #usersection {
    width: 240px;
    height: 123px;
    float: right;
    }


</style>

<body>
<div id="upperlevel">
    <div class="uppersection" id="homesection">
        <button class="upperbtn" type="button" id="homebtn" onclick="add()">
            <span class="glyphicon glyphicon-home"></span> Home
        </button>
    </div>
</div>


<div class="middle">
    <form>
        <div class="imgContainer">
            <img src="logo4.png" alt="logo" class="logo" style="width: 374px; height: 317px;">
        </div>

        <div class="container">
            <input type="text" placeholder="Enter Username"  id="username" required><br>
            <input type="password" placeholder="Enter Password, at least 6 characters" id="password" name="password" required><br>
            <input type="password" placeholder="Re-Enter Password" id="repassword" name="password" required><br>
            <input type="email" placeholder="Enter E-mail Address" id="email" required>

            <button type="button" onclick = "SignUp(); checkPassword()" >Sign up!</button>
        </div>
    </form>
</div>

</body>
</html>