<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
    body {
        background-color: lightcyan;
        margin: 0 auto;
    }


    .upperbtn {
        background-color: #4DB6AC;
        border-radius: 5px;
        color: white;
        float:left;
        width: 120px;
        height: 30px;
        padding:
                5px 5px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    .upperbtn:hover{
        color: #42a5f5;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
        transition: box-shadow 1s,text-shadow 1s,color 1s;

    }

    #upperlevel {
        width: 100%;
        height: 200px;
        text-align: center;
    }

    #imgcontainer {
        position:relative;
        margin-left:auto;
        margin-right: auto;
        width: 400px;
        height:200px;

    }

    img.logo {
        display: block;
        margin-left: auto;
        margin-right: auto

    }

    #greeting_box{

        text-align: center;
        color:black;
        font-size:45px;
        font-family:Impact,serif;

        bottom:0;

    }

    #middle {

        text-align: center;
        width: 100%;
        height:500px;
        margin: 20px auto;
    }
    #middleblock_left{
        /*background-color:rgba(3, 155, 229,0.5);*/

        margin-left:20px;
        margin-right:20px;


        padding:20px 60px;

        text-align: center;
        height:100%;
        width: 31%;

        border: 1px solid rgba(0,0,0,0.08);
        font-family:"RooneySans-Bold", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;


        float:left;
    }

    #middleblock_mid{
        /*background-color:rgba(3, 155, 229,0.5);*/


        float:left;
        text-align: center;

        height:100%;
        width: 31%;
        padding:20px 100px;

        border: 1px solid rgba(0,0,0,0.08);



    }

    #middleblock_right{
        /*background-color:rgba(3, 155, 229,0.5);*/


        margin-left:20px;
        margin-right:20px;
        padding:20px 100px;

        text-align: center;
        height:100%;
        width: 32%;

        border: 1px solid rgba(0,0,0,0.08);


        float:left;

    }
    .mid_titles{
        color: #777;
        font-size:30px;
        font-weight: bold;
        font-family:"RooneySans-Bold", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;
    }

    #footer{
        margin: 5px auto;
        bottom:0;
        width:100%;

        position:relative;

    }

    /*#usersection {*/
        /*width: 240px;*/
        /*height: 123px;*/
        /*float: right;*/
    /*}*/



    #changeBtn1 {

        margin-top: 80px;
        margin-bottom:20px;

        color:white;
        background-color:#4DB6AC;
        border: hidden;
        display: inline-block;
        transition: all 0.5s;
        cursor: pointer;
    }
    #changeBtn1 span{
        cursor:pointer;
        display: inline-block;
        position:relative;
        transition:0.5s;
    }
    #changeBtn1 span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -10%;
        transition: 0.5s;
    }
    #changeBtn1:hover span {
        padding-right: 15px;
    }

    #changeBtn1:hover span:after {
        opacity: 1;
        right: 0;
    }

    #changeBtn2 {


        margin-top:40px;

        color:white;
        background-color:#4DB6AC;
        border: hidden;

        display: inline-block;
        transition: all 0.5s;
        cursor: pointer;
    }
    #changeBtn2 span{
        cursor:pointer;
        display: inline-block;
        position:relative;
        transition:0.5s;
    }
    #changeBtn2 span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -10%;
        transition: 0.5s;
    }
    #changeBtn2:hover span {
        padding-right: 15px;
    }

    #changeBtn2:hover span:after {
        opacity: 1;
        right: 0;
    }

    #back-top {
        position: fixed;
        display:none;
        font-size: 50px;
        color: rgba(0,0,0,0.5);
        bottom: 5px;
        right:30px;
        width:auto;
    }
    a#back-top:active {
        background:none;
    }
    a#back-top {
        display: block; text-decoration: none;
    }
    .topup {
        bottom:5px;
    }
    #back-top i {
        display: block;
    }



    dd{
        background-color: #eff0f1;
        color: #4DB6AC;
        font-size:17px;

    }
    dt+dt{
        border-top: 1px solid rgba(255,255,255,0.6);
        padding-top: 5px;
    }

    table{
        margin-top: 20%;
        color: #777;
        font-size:30px;
        width:100%;

    }
    td{
        text-align: left;
        padding-top:0.5em;
        padding-bottom: 0.5em;
    }

    .lines{
        border-top: 1px #9E9E9E solid;
    }


</style>
<body>

<div id="upperlevel">

    <button class="upperbtn" type="button" id="homebtn">
        <span class="glyphicon glyphicon-home"></span> Home
    </button>

    <div id = "imgcontainer">
        <img class="logo" src="canvas.png" alt="logo"  style="
        width: 240px;
        height: 200px;
        ">
    </div >


</div>



<div id = "middle">

    <div id ="middleblock_left">

        <span class="glyphicon glyphicon-user" style="
        color: #777;
        font-size:30px;
        font-weight: bold;
        "></span>
        <span class="mid_titles">
            Account
        </span>


        <!--<dl>-->
            <!--<dt style="color: #1aa8a8;margin-top: 1cm;font-size: 23px; ">ID:</dt>-->
            <!--<dd id="userID"></dd>-->
            <!--<h2 id="id"></h2>-->
            <!--<dt style="color: #1aa8a8;margin-top: 1cm;font-size: 23px">Email:</dt>-->
            <!--<dd id="email" ></dd>-->

            <!--<dt style="color: #1aa8a8;margin-top: 1cm;font-size: 23px">Authority:</dt>-->
            <!--<dd id="Aut" ></dd>-->
        <!--</dl>-->

        <table>
            <tr>
                <td id="userID"></td>
            </tr>

            <tr class="lines">
                <td>Email:</td>
            </tr>
            <tr id="email"style="text-align: left"></tr>

            <tr class="lines">
                <td>Authority:</td>
            </tr>
            <tr id="Aut" style="text-align: left"></tr>
        </table>


    </div>

    <div id ="middleblock_mid">

        <span class="glyphicon glyphicon-cog" style="
        color: #777;
        font-size:30px;
        font-weight: bold;
        "></span>
        <span class = "mid_titles">
            Setting
        </span>



        <button type="button" class="btn btn-default btn-lg" id ="changeBtn1">
            <span class="glyphicon glyphicon-lock"></span> Change your password
        </button>

        <!--<a href="/ChangePassword" target="_blank">-->
            <!--Change your password-->
        <!--</a>-->


        <button type="button" class="btn btn-default btn-lg" id = "changeBtn2">
            <span class="glyphicon glyphicon-envelope"></span> Change your Email
        </button>

        <!--<a href="/ChangeEmail" target="_blamk">-->
            <!--Change your Email-->
        <!--</a>-->

    </div>

    <div id ="middleblock_right">
        <span class="glyphicon glyphicon-list-alt" style="
        color: #777;
        font-size:30px;
        font-weight: bold;
        "></span>
        <span class="mid_titles">
            Article
        </span>


        <!--<h1 style="color: #fefefe;margin-top: 1.5cm;font-size: large">Articles</h1>-->
        <h2 id="Artical" style="color: #fefefe;margin-top: 1.5cm;font-size: large"></h2>
        <ul id="articles" style="color:#fefefe">
        </ul>
    </div>

</div>

<div id="footer" >

    <!--<div style="margin-left: 90%">-->
        <!--<a href="#top">-->
            <!--<img border="0" src="up_arrow.png" />-->
        <!--</a>-->
    <!--</div>-->
    <a href="#top" id="back-top"><span class="glyphicon glyphicon-eject"></span></a>

</div>


</body>

<script>
    function add(){

        window.location.replace('/ModePage');
    }
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

    var flag = 1;
    function getCookie(c_name)
    {
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return ""
    }
    console.log("000000");
    var username = getCookie('username');
    console.log(username);
//    var userbtn = document.getElementById('userbtn');
//    if (username != "") {
//        userbtn.appendChild(document.createTextNode('welcome '));
//        userbtn.appendChild(document.crea teTextNode(username));
//    } else {
//        userbtn.appendChild(document.createTextNode('Login'));
//    }

//    var greeting = document.getElementById('greeting_box');
//    if (greeting != "") {
//
//        greeting.appendChild(document.createTextNode(username));
//        greeting.appendChild(document.createTextNode('!'));
//    }



    //--
    var g;
    var res;
    var obj2 = {};
    obj2.username = username;
    $(function(callback) {

        res = $.ajax({
            url: '/UserPage',
            type: 'POST',
            dataType: 'json',
            data: JSON.stringify(obj2),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                callback(data);
            },
            error: function (error) {
                console.log(error);
            }

        })
        var res = res.done(function(result) {
            console.log(res.responseText);
            var obj = JSON.parse(res.responseText);
            //document.getElementById("id").innerHTML=obj.username
            document.getElementById("userID").innerHTML = "ID: "+obj.id;
            document.getElementById("email").innerHTML = obj.email

            if(obj.authority == 0) {
                document.getElementById("Aut").innerHTML = "User";
            }
            else if(obj.authority == 1) {
                flag =1;
                document.getElementById("Aut").innerHTML = "Certified user";
            }
            else if(obj.authority == 2) {
                document.getElementById("Aut").innerHTML = "Admin";
            }
        });
    });
    $(document).ready(function(){


        $("h1").delay("1000").fadeIn();


        // hide #back-top first
        $("#back-top").hide();


        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });


            // scroll body to 0px on click
            $('a#back-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });

        $("#homebtn").click(function() {
            window.location.replace('/ModePage');
        });
        $("#changeBtn1").click(function() {
            window.location.replace('/ChangePassword');
        });
        $("#changeBtn2").click(function() {
            window.location.replace('/ChangeEmail');
        });
    });
    console.log(flag);
    if(flag==1) {

        var obj3 = {};
        obj3.username = username;
        $(function(callback) {

            res = $.ajax({
                url: '/getArticleByAuthor',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify(obj3),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    callback(data);
                },
                error: function (error) {
                    console.log(error);
                }

            })
            var res = res.done(function(result) {
                console.log(res.responseText);
                var articles = JSON.parse(res.responseText);
                var length = articles.length;
                var oArticle = document.getElementById("articles");
                for(var a = 0; a < articles.length;a++){
                    oElentment = document.createElement("li");
                    oElentment2 = document.createElement("br")
                    oTextNode = document.createTextNode(articles[a].title);
                    oElentment.appendChild(oTextNode);
                    oArticle.appendChild(oElentment);
                }
            });
        });
    }

</script>

</html>